# NoteApp

./: README.md
NoteAppBackend/: build.gradle.kts
NoteAppBackend/src/main/kotlin/com/devikiran/note_app/: GlobalValidationHandler.kt  NoteAppApplication.kt
NoteAppBackend/src/main/kotlin/com/devikiran/note_app/controller/: AuthController.kt  NoteController.kt
NoteAppBackend/src/main/kotlin/com/devikiran/note_app/database/model/: Note.kt  RefreshToken.kt  User.kt
NoteAppBackend/src/main/kotlin/com/devikiran/note_app/database/repository/: NoteRepository.kt  RefreshTokenRepository.kt  UserRepository.kt
NoteAppBackend/src/main/kotlin/com/devikiran/note_app/exception/: GlobalExceptionHandler.kt
NoteAppBackend/src/main/kotlin/com/devikiran/note_app/security/: AuthService.kt  HashEncoder.kt  JwtAuthFilter.kt  JwtService.kt  SecurityConfig.kt
NoteAppBackend/src/main/kotlin/com/devikiran/note_app/utils/: Utils.kt
NoteAppBackend/src/main/resources/: application.properties
NoteAppBackend/src/test/kotlin/com/devikiran/note_app/: NoteAppApplicationTests.kt
NoteAppFrontEnd/app/: build.gradle.kts
NoteAppFrontEnd/app/src/androidTest/java/com/devikiran/noteapp/: ExampleInstrumentedTest.kt
NoteAppFrontEnd/app/src/main/: AndroidManifest.xml
NoteAppFrontEnd/app/src/main/java/com/devikiran/noteapp/: MainActivity.kt
NoteAppFrontEnd/app/src/main/java/com/devikiran/noteapp/data/api/: AuthenticationRequest.kt  NoteRequestData.kt  TokenValidationRequest.kt
NoteAppFrontEnd/app/src/main/java/com/devikiran/noteapp/data/db/: Note.kt  User.kt
NoteAppFrontEnd/app/src/main/java/com/devikiran/noteapp/data/event/: AddNoteEvent.kt  AuthenticationScreenEvent.kt  NoteDetailScreenEvent.kt  NoteListScreenActionBarEvent.kt  NoteListScreenEvent.kt  NoteProgressEvent.kt
NoteAppFrontEnd/app/src/main/java/com/devikiran/noteapp/data/navigation/: AuthenticationData.kt  HolderData.kt
NoteAppFrontEnd/app/src/main/java/com/devikiran/noteapp/data/ui/: ActionBarData.kt  AddNoteScreenData.kt  AuthenticationScreenData.kt  NoteDetailScreenData.kt  NoteListScreenActionBarData.kt  NoteListScreenData.kt
NoteAppFrontEnd/app/src/main/java/com/devikiran/noteapp/database/: AppDataBase.kt  NoteDao.kt  UserDao.kt
NoteAppFrontEnd/app/src/main/java/com/devikiran/noteapp/di/: AppModule.kt  MyApplication.kt
NoteAppFrontEnd/app/src/main/java/com/devikiran/noteapp/network/: ApiService.kt
NoteAppFrontEnd/app/src/main/java/com/devikiran/noteapp/screens/: MainScreen.kt
NoteAppFrontEnd/app/src/main/java/com/devikiran/noteapp/screens/authenticate/: AuthenticationScreen.kt  AuthenticationScreenViewModel.kt
NoteAppFrontEnd/app/src/main/java/com/devikiran/noteapp/screens/holder/: HolderScreen.kt  HolderViewModel.kt
NoteAppFrontEnd/app/src/main/java/com/devikiran/noteapp/screens/note_detail/: NoteDetailScreen.kt  NotesDetailViewModel.kt
NoteAppFrontEnd/app/src/main/java/com/devikiran/noteapp/screens/notes/: AddNewNote.kt  NoteListScreen.kt  NotesViewModel.kt  ProfileScreen.kt
NoteAppFrontEnd/app/src/main/java/com/devikiran/noteapp/screens/utils/: LoadingScreen.kt  NoteRepository.kt  PreferenceHelper.kt  Util.kt
NoteAppFrontEnd/app/src/main/java/com/devikiran/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
NoteAppFrontEnd/app/src/main/res/drawable/: ic_back.xml  ic_blank.xml  ic_close.xml  ic_done.xml  ic_eye.xml  ic_eye_off.xml  ic_redo.xml  ic_undo.xml
NoteAppFrontEnd/app/src/main/res/values/: colors.xml  strings.xml
NoteAppFrontEnd/app/src/test/java/com/devikiran/noteapp/: ExampleUnitTest.kt
NoteAppFrontEnd/gradle/: libs.versions.toml
NoteAppFrontEnd/gradle/wrapper/: gradle-wrapper.properties
