spring.application.name=note_app
server.port=${PORT:8080}
server.address=0.0.0.0
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
jwt.secret=${JWT_SECRET_BASE64}
spring.data.mongodb.auto-index-creation=true


#server.port=8085
#spring.security.user.password = test
